<html>
    <head>
        <style>
            body{
                background: linear-gradient(135deg, #3c7df6, #9c3fa6 );
            }
            div{
                /* border: 1px solid red; */
                width: 25%;
                height: 500px;
                margin: auto;
                margin-top: 50px;
                background-color: whitesmoke;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 10px;
                
            }
            div h1{
                margin-top: 100px;
            }
            div input{
                width: 90%;
                height: 50px;
                margin-top: 20px;
                border: 0px;
                background-color: whitesmoke;
                border-bottom: 2px solid rgb(183, 183, 183);
                outline: none;
            }
            
            div button{
                width: 90%;
                margin-top: 20px;
                height: 50px;
                background: linear-gradient(135deg, #3c7df6, #9c3fa6 );
                border: none;
                color: whitesmoke;
                font-size: 15px;
                margin-bottom: 40px;
                cursor: pointer;
            }
            
            p{
                color: gray;
                font-size: 12px;
            }
            span {
                color: #3c7df6;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>Login</h1>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <br>
            <button>Login</button>
            <p>Forgot <span>Password?</span></p>
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
    </body>
</html>