<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            background-color: rgb(26, 29, 50);
            border-radius: 10px;
            display: grid;
            grid-template-columns: 10% 60% 10% 10% 10%;
            grid-template-rows: auto;
            padding: 20px;
        }

        #nav >div {
            color: rgb(220, 215, 215);
            text-align: end;
        }

        #nav >div:first-child  {
            text-align: left;
        }

        a{
            /* display: flex; */
           color: white;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>Reebok</div>
        <div> <a href="mens.html">Mens</a></div>
        <div>Women</div>
        <div> <a href="login.html">Login</a></div>
        <div><a href="./signup.html">Signup</a></div>
    </div>

</body>
</html>