<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signup{
            width: 20%;
            margin: auto;
            text-align: center;
            background-color: #49c9b0;
            padding: 40px;
            box-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        #signup > div{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5,40px);
            gap: 10px;
            margin: auto;    
        }
        #signup > div > button{
            border: 0px;
            background-color: #16a589;
            color: white;
        }
        #signup > div > input{
            border: 0px;
            padding-left: 15px;
        }
        h1{
            color: white;
            margin:-2px auto 30px auto;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div id="signup">
        
        <h1>- Visitor -</h1>
        <div>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>
            Sign Up
        </button>
        <button>
            Return
        </button>
        </div>
    </div>
</body>
</html>